 
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="/static/assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="/static/assets/css/nucleo-svg.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="/static/assets/css/nucleo-svg.css" rel="stylesheet" />
  <link id="pagestyle" href="/static/assets/css/soft-ui-dashboard.css?v=1.0.0" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
<script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>

 

<style type="text/css">
  

   body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* To prevent scrollbars within the iframe */
        }


/* For WebKit based browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 12px; /* Adjust the width as needed */
}

::-webkit-scrollbar-track {
  background-color: gray; /* Background color of the track */
  border-radius: 6px; /* Rounded corners of the track */
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
  border-radius: 6px; /* Rounded corners of the thumb */
}

/* For Firefox */
/* Note: Firefox supports scrollbar customization from version 64 onwards */
/* You may need to add vendor prefixes for earlier versions */
/* See: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scrollbars */

/* Example styles for Firefox scrollbar */
* {
  scrollbar-width: thin; /* or auto */
  scrollbar-color: gray #f1f1f1; /* Color of the scrollbar thumb and track */
}
  
</style>


 

</head>

<body class="g-sidenav-show bg-gray-100">



<style type="text/css">
	

 

.modal-header {
 padding: 8px;
  background-color: {{configs.bot_msg_bg_color}};
  color: white;
  border-radius: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
 .modal-footer {
  padding: 0px; 
  color: white;
  width: 50%;
  margin: 4px;
  border: 1px solid #dee2e6 !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 13px;
}

 

 .modal-content {
  position: relative; 
  margin: auto;
  padding: 0; 
  width: 100%;
/*  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);*/
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 0px;
}



/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 20; opacity: 1}
}


 .user-icon {
 	width: 36px;
    height: 36px;
/*    border: 1px solid silver;*/
    padding: 4px;
    border-radius: 4px;
    margin-right: 15px;
 }

    .message {
      padding: 6px;
      margin-bottom: 10px;
    }

    .user-message {
/*      background-color: #f5f5f5;*/
      padding: 6px;
/*    border-radius: 4px;*/
/*    font-family: 'Courier New', monospace;*/
    font-size: 14px;
    line-height: 1.5;
/*    color: #333;*/
    overflow-x: auto;
    text-wrap: wrap;
    }

 #connection:hover {
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.edit-icon {
	float: right;
}

.message {
	    display: flex;
}

input {
  min-height: 40px;
}

pre {
      padding: 10px;
/*    border-radius: 4px;*/
/*    font-family: 'Courier New', monospace;*/
 
    line-height: 1.5;
    color: #333;
    overflow-x: auto;
    text-wrap: wrap;
        background-color: #dcdcdc5e;
    border-top: 1px solid #c0c0c096;
    border-bottom: 1px solid #c0c0c096;
}

.flex-container {
        padding-left:10px ;
            display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 50px;
}

}


 

.menu-icon .icon {
        background: #2196f35e;
  
    height: 43px;
    width: 43px;
    border-radius: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menus {

  display: flex;
  justify-content: flex-end;
  align-items: center;
      width: 20%;
          margin-top: -18px;
}

.menus svg {
  margin-right: 13px;
}


</style>

{% load widget_tweaks %}

<!-- Chat Modal -->
 
    <div class="modal-content" style="height: {{height}};
    border:{{configs.border_size}}px solid {{configs.border_color}};
     ">
      
        <div class="modal-header" style="background:{{configs.header_bg_color}}"  >
          {% if configs.bot_image %}
          <img style="border-radius: 5px;margin-top:-5px; " src="{{configs.bot_image}}" width="40px" height="40px"   />
          {% else %}
<svg width="40px" height="40px" style="margin-top:-5px" viewBox="0 -19.5 164 164" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M19.2329 89.0831C17.3341 89.4211 15.7432 89.7559 14.1371 89.9817C7.06966 90.976 1.51901 86.5687 0.48068 79.5288C-1.0289 69.307 6.73229 58.1139 14.141 55.0389C16.6482 53.9986 19.5794 53.9795 23.0364 53.3665C32.2494 32.1615 49.7618 21.7934 73.5423 20.3488C73.8921 16.4462 74.238 12.5935 74.6022 8.54059C73.5751 8.11988 72.3431 7.95977 71.6796 7.26077C70.7134 6.24344 69.5996 4.84016 69.5957 3.59771C69.5918 2.53116 70.9221 0.709891 71.8974 0.535306C74.597 0.0535535 77.542 -0.276629 80.1608 0.325233C83.5048 1.0938 83.9852 3.75262 81.8548 6.48561C81.4171 6.9389 81.1341 7.51899 81.0462 8.14288C81.224 11.6156 81.5273 15.081 81.7616 18.179C88.0211 18.7375 94.0055 19.0381 99.9211 19.8421C119.273 22.472 132.088 33.3508 139.077 51.3896C139.194 51.6909 139.333 51.9849 139.478 52.2744C139.549 52.3747 139.633 52.4656 139.727 52.5448C142.943 52.5448 146.247 52.1103 149.393 52.6347C156.138 53.7583 161.178 57.4004 162.853 64.3477C164.528 71.2951 161.862 77.0616 156.759 81.6435C151.742 86.1493 145.621 87.389 138.993 86.5404C138.746 86.7453 138.532 86.987 138.359 87.2571C130.949 104.691 117.203 114.915 99.7662 120.658C84.6227 125.684 68.3154 126.026 52.9746 121.639C36.0424 116.958 23.8017 107.182 19.2329 89.0831ZM74.3653 116.033C77.9548 115.728 81.5686 115.59 85.1292 115.09C99.4118 113.083 112.05 107.628 121.744 96.6153C138.759 77.2881 134.524 42.1123 104.846 32.3558C93.8566 28.746 82.3857 26.5243 70.7233 27.2725C57.6687 28.1106 46.2832 33.0968 37.8617 43.4256C30.0513 53.0022 26.6062 64.3694 26.3233 76.5471C25.9125 94.2223 34.5276 106.232 51.1808 112.095C58.6448 114.649 66.4731 115.979 74.362 116.032L74.3653 116.033ZM20.0205 60.3756C19.7421 60.3376 19.4597 60.3412 19.1824 60.3861C12.7641 62.2757 6.45466 73.2929 8.09026 79.6823C8.58579 81.6199 9.81316 82.7712 11.7592 82.8092C13.8765 82.8512 16.0005 82.5894 17.5501 82.4949C18.4092 74.7881 19.2099 67.6156 20.0185 60.3742L20.0205 60.3756ZM141.736 77.21C145.278 77.15 148.678 75.8064 151.305 73.4289C154.874 70.1905 155.296 65.2817 152.224 62.4522C149.242 59.7061 145.667 58.9152 141.736 59.7146V77.21Z" fill="{{configs.header_color}}"></path> <path d="M84.8075 82.0252C86.4018 82.3193 88.1725 82.2825 89.5331 83.0097C90.1516 83.3495 90.6946 83.8115 91.129 84.3676C91.5634 84.9238 91.8802 85.5624 92.06 86.2448C92.3344 88.1095 90.7172 89.0671 88.9411 89.2994C88.0814 89.4143 87.2076 89.3635 86.367 89.1498C84.8505 88.6937 83.2428 88.6309 81.6954 88.9674C80.148 89.304 78.7116 90.0287 77.5215 91.0734C76.1714 92.182 74.5896 93.0209 73.233 91.3781C72.0319 89.9236 72.5832 88.2348 73.7817 86.9346C75.1549 85.3673 76.8518 84.1166 78.7554 83.269C80.659 82.4214 82.7239 81.9971 84.8075 82.0252Z" fill="{{configs.header_color}}"></path> <path d="M57.7186 52.5112C61.4295 52.6392 63.7503 55.2876 63.5495 59.1645C63.3893 62.2533 60.9084 64.7434 58.1203 64.6154C54.9698 64.4703 52.4724 61.3206 52.607 57.6582C52.7442 53.9453 54.2853 52.3924 57.7186 52.5112Z" fill="{{configs.header_color}}"></path> <path d="M93.575 57.3327C93.5684 54.2361 94.7564 52.8328 97.4244 52.7856C100.873 52.7245 103.039 54.689 102.96 57.8066C102.891 60.4916 100.78 62.7678 98.3 62.8282C95.4672 62.8971 93.5822 60.7024 93.575 57.3327Z" fill="{{configs.header_color}}"></path> </g></svg>
          {% endif %}
        <h6 class="text-white" id='chat-modal-header' style="margin-left: 12px;color:{{configs.header_color}}; " >{{configs.header_title}}</h6>
      </div>

    <div class="modal-body " id='modal-body'  style="    
    overflow-y: scroll;">
    <p class="text-center  p-2 " style="color:silver; margin: -2px; font-size: 14px; " >{{configs.greeting}}</p>
<hr style="margin:0px" />
     <div id="chat-container" class="mt-1" >
 
      <!-- Add more messages here -->
    </div>
    
  </div>
  <div style=" display: flex; justify-content: center;">
      <div class="modal-footer my-2" style="width: 70%;">
          <div class="input-group " style="height:40px;" >
      <input type="text" id="input-field" class="form-control" placeholder="Send a message..." style="border:0px solid;height:40px;"  >
     
        <button id="send-button" class="btn btn-link btn-sm " type="button" style="margin-bottom:2px !important; margin-top: -5px;
        width: 30px;padding-left: 0px; margin-right: 14px; " >
     <svg width="36px" height="36px" viewBox="0 0 24 24" fill="{{configs.bot_msg_bg_color}}" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18.7 8.97989L4.14 17.7099C4.05 17.3799 4 17.0299 4 16.6699V7.32989C4 4.24989 7.33 2.32989 10 3.86989L14.04 6.19989L18.09 8.53989C18.31 8.66989 18.52 8.80989 18.7 8.97989Z" fill="#e2e3e4"></path> <path opacity="0.4" d="M18.0907 15.4598L14.0407 17.7998L10.0007 20.1298C8.0907 21.2298 5.8407 20.5698 4.7207 18.9598L5.1407 18.7098L19.5807 10.0498C20.5807 11.8498 20.0907 14.3098 18.0907 15.4598Z" fill="{{configs.bot_msg_bg_color}}"></path> </g></svg></button>
  
    </div>
      </div>
      </div>
    </div>
 


  





   

</body>
</html>

<!-- Specific JS goes HERE --> 

 


  <script>

 
 let animationIcon = `     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="28px" height="28px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<circle cx="84" cy="50" r="10" fill="#e15b64">
    <animate attributeName="r" repeatCount="indefinite" dur="0.25s" calcMode="spline" keyTimes="0;1" values="10;0" keySplines="0 0.5 0.5 1" begin="0s"></animate>
    <animate attributeName="fill" repeatCount="indefinite" dur="1s" calcMode="discrete" keyTimes="0;0.25;0.5;0.75;1" values="#e15b64;#abbd81;#f8b26a;#f47e60;#e15b64" begin="0s"></animate>
</circle><circle cx="16" cy="50" r="10" fill="#e15b64">
  <animate attributeName="r" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="0;0;10;10;10" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="0s"></animate>
  <animate attributeName="cx" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="16;16;16;50;84" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="0s"></animate>
</circle><circle cx="50" cy="50" r="10" fill="#f47e60">
  <animate attributeName="r" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="0;0;10;10;10" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="-0.25s"></animate>
  <animate attributeName="cx" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="16;16;16;50;84" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="-0.25s"></animate>
</circle><circle cx="84" cy="50" r="10" fill="#f8b26a">
  <animate attributeName="r" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="0;0;10;10;10" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="-0.5s"></animate>
  <animate attributeName="cx" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="16;16;16;50;84" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="-0.5s"></animate>
</circle><circle cx="16" cy="50" r="10" fill="#abbd81">
  <animate attributeName="r" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="0;0;10;10;10" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="-0.75s"></animate>
  <animate attributeName="cx" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="16;16;16;50;84" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="-0.75s"></animate>
</circle>
</svg>`



$(document).ready(function() {

 
   var pk = "{{pk}}"
$("#chat-container").text('')
    getMessage( pk) 
// $("#chat-modal-header").text('{{chatbot.name}}' +" (Chat Model)")
// localStorage.setItem("selectedConn",pk)
  
 })




  // Make an AJAX request to the server
  let sendIcon = `<svg width="36px" height="36px" viewBox="0 0 24 24" fill="{{configs.bot_msg_bg_color}}" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18.7 8.97989L4.14 17.7099C4.05 17.3799 4 17.0299 4 16.6699V7.32989C4 4.24989 7.33 2.32989 10 3.86989L14.04 6.19989L18.09 8.53989C18.31 8.66989 18.52 8.80989 18.7 8.97989Z" fill="#e2e3e4"></path> <path opacity="0.4" d="M18.0907 15.4598L14.0407 17.7998L10.0007 20.1298C8.0907 21.2298 5.8407 20.5698 4.7207 18.9598L5.1407 18.7098L19.5807 10.0498C20.5807 11.8498 20.0907 14.3098 18.0907 15.4598Z" fill="{{configs.bot_msg_bg_color}}"></path> </g></svg>`





// Send message to the server
function sendMessage(message) {



  $('#send-button').html(animationIcon)
  $('#send-button').prop('disabled', true);
  $.ajax({
    url: '/customer/process_message', // URL to your Django view for processing messages
    type: 'GET',
    data: {
      message: message,
      pk:"{{pk}}",
      api_id:"{{api_id}}",
    },
    success: function(res) {
      // Handle the response from the server
        $('#send-button').html(sendIcon)
         $('#send-button').prop('disabled', false);
      displayResponse(res.response);
    },
    error: function(error) {
       $('#send-button').html(sendIcon)
         $('#send-button').prop('disabled', false);

      console.log('Error:', error);
    }
  });
}

// Handle user input and send the message
function handleUserInput() {
  var inputField = document.getElementById('input-field');
  var message = inputField.value.trim();

  if (message !== '') {
    displayMessage(message);
    sendMessage(message);
    inputField.value = '';
  }
}



function getMessage(pk) {
  // Make an AJAX request to the server

  $('#send-button').html(animationIcon)
  $.ajax({
    url: '/customer/process_message', // URL to your Django view for processing messages
    type: 'GET',
    data: {
      pk,
      api_id:"{{api_id}}"
    },
    success: function(res) {
      // Handle the response from the server
      mergeMessage(res.response);
    },
    error: function(error) {
       $('#send-button').html(sendIcon)

      console.log('Error:', error);
    }
  });
}


function mergeMessage(response){
  let chat_history = JSON.parse(JSON.parse(response).chat_history||'[]')
  // displayResponse(JSON.parse(response).greeting ||"Hi, how can I help you today?")
  chat_history.forEach(chat=>{

if (chat.type === "HumanMessage"){
  displayMessage(chat.content)
} else {
  displayResponse(chat.content)
}
 
  })
        $('#send-button').html(sendIcon)

 
}


// Display user message in the chat container

  function displayMessage(message) {
  var chatContainer = document.getElementById('chat-container');
  var messageElement = document.createElement('div');
  messageElement.setAttribute('style',`display: flex;align-items: center; width:100%;{% if configs.font %}font-family:{{configs.font}};{% endif %}{% if configs.font_size %}font-size: {{configs.font_size}}px{% endif %};{% if configs.user_msg_color %}color: {{configs.user_msg_color}}{% endif %};{% if configs.user_msg_bg_color %}background: {{configs.user_msg_bg_color}}{% endif %}`)

  messageElement.classList.add('message', 'user-message');

  // Create SVG user icon element
  var userIcon = document.createElement("img");
userIcon.setAttribute("class", "icon user-icon");
userIcon.setAttribute("src", "https://img.icons8.com/?size=512&id=AZazdsitsrgg&format=png");
userIcon.setAttribute("style", "border-radius:500px;");
 

  // Create message text element
  var messageText = document.createElement('span');
  messageText.textContent = message;

  // Create SVG icon element at the end of the message
  var svgIcon = document.createElement("img");
svgIcon.setAttribute("class", "icon edit-icon");
svgIcon.setAttribute("src", "https://img.icons8.com/?size=512&id=42322&format=png");

  // Append elements to the message element
  messageElement.appendChild(userIcon);
  messageElement.appendChild(messageText);
  // messageElement.appendChild(svgIcon);

  // Append message element to the chat container
  chatContainer.appendChild(messageElement);
  // chatContainer.scrollTop = chatContainer.scrollHeight;

  let s =  document.getElementById('modal-body')
s.scrollTop = s.scrollHeight;
// console.log('top',s.scrollHeight)

}


// Display bot response in the chat container
function displayResponse(response) {
  var chatContainer = document.getElementById('chat-container');
  var messageElement = document.createElement('pre');
  messageElement.setAttribute('style',`{% if configs.font %}font-family:{{configs.font}};{% endif %}{% if configs.font_size %}font-size: {{configs.font_size}}px{% endif %};{% if configs.bot_msg_color %}background: {{configs.bot_msg_color}}{% endif %};{% if configs.bot_msg_bg_color %}color: {{configs.bot_msg_bg_color}}{% endif %}`)
  messageElement.classList.add('message', 'bot-message');
  messageElement.textContent = response;
  chatContainer.insertAdjacentElement('beforeend', messageElement);
  // chatContainer.scrollTop = chatContainer.scrollHeight;

  let s =  document.getElementById('modal-body')
s.scrollTop = s.scrollHeight;

}

// Attach event listener to the send button
$('#send-button').click(handleUserInput);



 



  </script>

