{% load widget_tweaks %}
{% load static %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personalised AI Solutions">

    <!-- ========== Page Title ========== -->
    <title>PYE</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="{% static 'assets/img/favicon1.png' %}" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/font-awesome.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/themify-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/flaticon-set.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/magnific-popup.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/owl.theme.default.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/animate.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/bootsnav.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/responsive.css' %}" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

</head>
 
    
</head>
 


    <!-- End Services Area -->

    <!-- Start Work Process Area
    ============================================= -->
   
    <!-- End Blog Area -->

<style>
    section {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      width: 50%;
    }

    .signin-container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f7f7f7;
    }

    .card {
      width: 100%;
      max-width: 800px; /* Increase the max-width to make it wider */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #f9f9f9;
      border-bottom: 1px solid #e0e0e0;
      width: 100%;
      padding: 1rem;
      text-align: center;
    }

    .card-body {
      padding: 2rem;
      width: 100%;
    }

    .form-control {
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
    }

    .form-check-label {
      font-weight: normal;
    }

    .btn {
      border-radius: 4px;
      width: 100%;
    }
    
    /* Center the card within the container */
    .signin-container .card {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
    input {
        min-height: 45px !important;
    }
</style>


     {% include 'layouts\header.html' %}





<div style="display: flex; height:100%" >
    <div class="signin-container w-50" >
    <section style="margin-top: 8%;  ">
      <div class="page-header">
        <div class="">
          <div class="card-heade pb-0 text-center">
            <h3 class="font-weight-bold text-success" style="color: #04042d!important;"><a href='/' style="  padding: 5px;   margin-left: 10px!important; font-size:60px; color: #04042d!important;  " ></a></h3>
            <p style=" font-size:24px; font-weight: bold; color: black; " > Log in to Pye </p>
          </div>
          <div class="card-body">
            <form method="post" role="form text-left">
              {% csrf_token %} 
              <label for="username">Username</label>
              <div class="mb-3">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>
              <label for="password">Password</label>
              <div class="mb-3">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>
              <div class="form-check form-switch mb-3">
                <!-- <input class="form-check-input" type="checkbox" id="rememberMe" checked> -->
                <label class="form-check-label" for="rememberMe" style="color:#139FD7;">Forgot your login details?</label>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-success w-100 mt-4 py-3" style="background-color: #0053a6;">Sign in</button>
              </div>
            </form>
          </div>
          <div class="  text-center pt-0">
            <p class="mb-4 text-sm mt-2">
              Don't have an account?
              <a href="/customer/register" class=" text-success text-uppercase font-weight-bold"  >Create an account</a>
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>

   

    <div class="signin-containeer w-50 px-4 " style="display: flex; flex-direction:column; align-items: center;justify-content: flex-start;" >
        <a href='/' style="  padding: 5px;   margin-left: 10px!important; font-size:60px; color: #0053a6!important;margin-top:20%;  " >☫</a>
        <h1 class="font-weight-bolder " style="margin-top:2%;" >Welcome to Pye</h1>
                    <h3 class="text-lg mb-1 mx-4  text-dark text-center mb-3" style="padding-left:10%;padding-right:10%;" >Privately customize AI Models (PMs) using your organization's data.</h3>
                      <!-- <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="107px" height="10px" viewBox="0 0 128 6" xml:space="preserve"><rect x="0" y="0" width="100%" height="100%" fill="#FFFFFF"/><path fill="#c5e8d9" d="M3.034,0.054H8.081A2.973,2.973,0,1,1,8.081,6H3.034A2.973,2.973,0,1,1,3.034.054Zm14.6,0h5.047a2.973,2.973,0,1,1,0,5.946H17.638A2.973,2.973,0,1,1,17.638.054Zm14.6,0h5.047a2.973,2.973,0,1,1,0,5.946H32.242A2.973,2.973,0,1,1,32.242.054Zm14.6,0h5.047a2.973,2.973,0,1,1,0,5.946H46.846A2.973,2.973,0,1,1,46.846.054Zm14.6,0H66.5A2.973,2.973,0,1,1,66.5,6H61.45A2.973,2.973,0,1,1,61.45.054Zm14.6,0H81.1A2.973,2.973,0,1,1,81.1,6H76.054A2.973,2.973,0,1,1,76.054.054Zm14.6,0H95.7A2.973,2.973,0,1,1,95.7,6H90.658A2.973,2.973,0,1,1,90.658.054Zm14.6,0h5.047a2.973,2.973,0,1,1,0,5.946h-5.047A2.973,2.973,0,1,1,105.262.054Zm14.6,0h5.047a2.973,2.973,0,1,1,0,5.946h-5.047A2.973,2.973,0,1,1,119.866.054Z"/><g><path fill="#13a165" d="M-26.993,0H-7.235A3,3,0,0,1-4.228,3,3,3,0,0,1-7.235,6H-26.993A3,3,0,0,1-30,3,3,3,0,0,1-26.993,0Z"/><animateTransform attributeName="transform" type="translate" values="16 0;30 0;44.5 0;59 0;74 0;88.5 0;103 0;117.5 0;132 0;147 0;160.5 0" calcMode="discrete" dur="990ms" repeatCount="indefinite"/></g></svg> -->


<div style="margin-top:50%" >
    
    © 2023 | Powered by <a href="">3x0.</a>
</div>
  </div>
  </div>

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="{% static 'assets/js/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/equal-height.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.appear.js' %}"></script>
    <script src="{% static 'assets/js/jquery.easing.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'assets/js/modernizr.custom.13711.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/wow.min.js' %}"></script>
    <script src="{% static 'assets/js/progress-bar.min.js' %}"></script>
    <script src="{% static 'assets/js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/js/count-to.js' %}"></script>
    <script src="{% static 'assets/js/YTPlayer.min.js' %}"></script>
    <script src="{% static 'assets/js/circle-progress.js' %}"></script>
    <script src="{% static 'assets/js/bootsnav.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
<style type="text/css">
  

  h1,h2,h3,h4,h5{font-weight:300}a,.btn-link{color:#139FD7}a:hover,.btn-link:hover{color:#118ec0}.page-header{margin-top:10px}.page-header h1{display:flex;flex-flow:row wrap;align-items:center;justify-content:space-between}.page-header h1 span{width:100%;margin-right:10px}.page-header h1 small{display:inline-block;flex-shrink:0;font-size:16px;margin-top:10px;font-weight:300}.page-header h1 small a{text-decoration:underline}@media all and (min-width:768px){.page-header h1{flex-flow:row nowrap}.page-header h1 small{font-size:24px;margin-top:5px}}.btn{border-radius:1.5em}.btn.btn-default{color:#139FD7;border-color:#139FD7}.btn.btn-default:hover{background:#F8F8F8}.btn.btn-primary{background:#139FD7;border-color:#139FD7;color:#fff}.btn.btn-primary:hover{background:#118ec0;border-color:#118ec0}.navbar{border-radius:0}.top-nav{margin-bottom:0;min-height:auto;background:#139FD7;font-size:12px}.top-nav .navbar-right{margin-right:0}.top-nav li a,.top-nav li button.btn-link{color:#fff;padding-top:2.5px;padding-right:0;padding-bottom:2.5px;padding-left:10px}.top-nav li a:hover,.top-nav li button.btn-link:hover{text-decoration:underline;background:none}.top-nav button:focus,.top-nav a:focus,.top-nav li a:focus{background-color:#139FD7;outline:none;text-decoration:none}.primary-navbar{padding:10px 0;margin-bottom:0}.primary-navbar .active a{color:black;font-weight:bold;background-color:white}.primary-navbar li a:hover,.primary-navbar .btn-link:hover{color:inherit;background:none;text-decoration:underline}.primary-navbar li button.btn-link{padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:15px;margin:0;border:0}@media all and (min-width:768px){.primary-navbar{font-size:18px}.primary-navbar li a{padding-right:0}}.fullscreen-main-navbar{border:none;display:flex;flex-direction:row;align-items:center;flex-wrap:wrap;width:100%;background-color:white;justify-content:space-between}@media all and (min-width:768px){.fullscreen-main-navbar .navbar-header{order:1}.fullscreen-main-navbar .extra-nav-content{order:2}.fullscreen-main-navbar .fullscreen-mini-nav{order:3}}@media all and (max-width:767px){.fullscreen-main-navbar .navbar-header{order:1}.fullscreen-main-navbar .extra-nav-content{order:3}.fullscreen-main-navbar .fullscreen-mini-nav{order:2}}.fullscreen-main-navbar div,.fullscreen-main-navbar .form-inline{display:flex;align-items:baseline}.fullscreen-main-navbar .fullscreen-mini-nav .help-links{display:flex;align-items:baseline}.fullscreen-main-navbar .fullscreen-mini-nav .help-links li a.btn-link{color:#139FD7}.fullscreen-main-navbar #id_editor_toolbar,.fullscreen-main-navbar #id_console_controls,.fullscreen-main-navbar .ng-scope{flex:1;justify-content:space-between}.fullscreen-main-navbar div#id_console_name_wrapper{display:block}.fullscreen-main-navbar li a,.fullscreen-main-navbar li button.btn-link{padding-top:2.5px;padding-right:0;padding-bottom:2.5px;padding-left:10px;border:0;color:#333}.fullscreen-main-navbar button.btn-link{width:100%;text-align:left}.fullscreen-main-navbar button.btn-link:hover{text-decoration:none;background-color:#f5f5f5}.fullscreen-main-navbar button:focus,.fullscreen-main-navbar a:focus,.fullscreen-main-navbar li a:focus{outline:none;text-decoration:none}.fullscreen-main-navbar .navbar-header{margin:0}.fullscreen-main-navbar .extra-nav-content{justify-content:flex-end}.fullscreen-main-navbar .navbar-brand{padding:10px 4px 10px 4px}.help-navbar{align-items:baseline}.fullscreen-hamburger button.navbar-toggle{display:block}.navbar-header{margin-left:1em}.navbar-toggle .icon-bar{background:black}.teacher-navbar{margin-bottom:0;min-height:auto;background:#333;color:#bbb;font-size:12px;padding-top:0.75ex;padding-bottom:0.75ex;text-align:center}.teacher-navbar .navbar-right{margin-right:0}.teacher-navbar a,.teacher-navbar button.btn-link{color:#fff;text-decoration:underline}.admin-nav{margin-bottom:0;min-height:auto;background:#B33;color:#fff;font-size:12px;padding-top:0.75ex;padding-bottom:0.75ex;text-align:center}.admin-nav .navbar-right{margin-right:0}.admin-nav a,.admin-nav button.btn-link{color:#fff;text-decoration:underline}.extra-nav-content{flex:1;flex-wrap:wrap}body{font-family:"Roboto",Arial,sans-serif;margin:0}.icon{width:1em;height:1em;fill:currentColor;vertical-align:middle}.footer-spacer{min-height:3em}.footer{margin-top:1.5em}


  .youtube-video-alternative{display:none}@media (max-width:480px){.jumbotron{padding:20px}.jumbotron h1{font-size:40px}}@media (max-width:767px){.jumbotron{padding:40px}.bumf-left{margin-left:0;width:100%;float:left}}@media (max-width:979px){.jumbotron{padding:40px}.bumf-left{margin-left:0;width:100%;float:left}}@media (min-width:1200px){.bumf-left{margin-left:0;margin-right:20px;width:40.4255%;float:left}}.jumbotron h1{font-size:50px;margin-top:12px;padding-bottom:25px;font-weight:bold}.bumf-left{margin-right:30px}#id_main_screenshot{margin-top:10px;box-shadow:12px 12px 29px #555}.carousel{height:250px}.details-stripe{padding:20px}.details-stripe p{font-size:16px!important;line-height:150%}#id_buttons{padding-top:20px;padding-bottom:20px}#id_hosting_details{background-color:#5D707F;color:#EEEEEE;margin-top:50px}#id_hosting_details h1{color:#EEEEEE}#id_hosting_details h2{color:#EEEEEE}#id_hosting_details a{color:#BAE0FF!important}#id_hosting_details a.btn{color:#FFFFFF!important}#id_develop_anywhere_details{background-color:white}#id_education_details{background-color:#5D707F;color:#EEEEEE;margin-top:50px}#id_education_details h1{color:#EEEEEE}#id_education_details h2{color:#EEEEEE}#id_education_details h3{color:#EEEEEE}#id_education_details a{color:#BAE0FF!important}#id_education_details a.btn{color:#FFFFFF!important}#id_support_details{background-color:#6DBEFF}#id_support_details table{border-collapse:separate;border-spacing:10px}#id_support_details a{color:#FFFFFF!important}.jumbotron{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;padding:30px;margin-top:12px}h3{margin-top:0}#id_company_info_strip{color:#888888;padding-top:15px;padding-bottom:15px;margin-left:0;margin-top:30px;margin-bottom:30px;border-radius:6px}
</style>
</body>
<style>
    .highlight {
        background-color: #007bff;
        color: #fff;
        padding: 8px 12px;
        border-radius: 100px;
    }    
    .highlight1 {
        color: #000;
        padding: 10px 12px;
        border-radius: 4px;
    }
    .highlight0 {
        background-color: #000000e6;
        color: #fff;
        padding: 8px 12px;
        border-radius: 4px;
    }
    .highlight2 {
        background-color: #1289dd;
        color: #fff;
        padding: 8px 12px;
        border-radius: 4px;
    }
        .btn-rounded {
        border-radius: 10px;
    }

    .btn-black-white {
        background-color: #dadee3;
        color: #fff;
    }
     .blue-text {
        color: blue;
    }
</style>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <form action="/customer/connector" method="POST">
        {% csrf_token %}
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 20px;">
                <div class="modal-header" style="background-color: #dadee3; color: #fff; border-radius: 10px;">
                    <h5 class="modal-title text-uppercase" id="exampleModalLabel" style="font-weight: bold; font-family: 'Arial', sans-serif; text-transform: uppercase;">Your plan</h5>
                    <button type="button" class="btn btn-secondary btn-advanced btn-rounded btn-black-white" data-dismiss="modal" onclick="fadeButton(this)">
                        <span aria-hidden="true" class="blue-text icon">&times;</span>
                        <span class="blue-text">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                                <p class="lead"><span class="highlight1">Free Plan</span></p>
                                <p class="lead"><span class="highlight0">Your current plan.</span></p>
                            </p>
                            <ul class="text-start">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2 text-success" viewBox="0 0 16 16">
                                        <path d="M0 7.477l4.096 4.096L11.74 1.28 10.32 0l-6 6L1.28 4.32 0 5.736V7.48zm13.06-5.354l1.06 1.06L6 12.628.896 7.525l1.061-1.06L6 10.508l5.043-5.042z"/>
                                    </svg>
                                    Available when demand is low
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2 text-success" viewBox="0 0 16 16">
                                        <path d="M0 7.477l4.096 4.096L11.74 1.28 10.32 0l-6 6L1.28 4.32 0 5.736V7.48zm13.06-5.354l1.06 1.06L6 12.628.896 7.525l1.061-1.06L6 10.508l5.043-5.042z"/>
                                    </svg>
                                    Standard response speed
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2 text-success" viewBox="0 0 16 16">
                                        <path d="M0 7.477l4.096 4.096L11.74 1.28 10.32 0l-6 6L1.28 4.32 0 5.736V7.48zm13.06-5.354l1.06 1.06L6 12.628.896 7.525l1.061-1.06L6 10.508l5.043-5.042z"/>
                                    </svg>
                                    Regular Transformer updates
                                </li>
                                <!-- <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2 text-success" viewBox="0 0 16 16">
                                        <path d="M0 7.477l4.096 4.096L11.74 1.28 10.32 0l-6 6L1.28 4.32 0 5.736V7.48zm13.06-5.354l1.06 1.06L6 12.628.896 7.525l1.061-1.06L6 10.508l5.043-5.042z"/>
                                    </svg>
                                     Up <span id="jobCount"></span> running jobs
                                </li> -->
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2 text-success" viewBox="0 0 16 16">
                                        <path d="M0 7.477l4.096 4.096L11.74 1.28 10.32 0l-6 6L1.28 4.32 0 5.736V7.48zm13.06-5.354l1.06 1.06L6 12.628.896 7.525l1.061-1.06L6 10.508l5.043-5.042z"/>
                                    </svg>
                                    Up to <span id="jobCount" class="jobCount"></span> running jobs
                                </li>

                            </ul>
                        </div>
                        <div class="col-md-6" style="border-left: 1px solid #999;">
                            <!-- <h4><strong>PYE Plus</strong></h4> -->
                            <!-- <hr style="border: none; border-top: 2px dashed #999; margin: 10px 0;"> -->
                            <!-- <p class="lead">
                                <span class="highlight2">PRO Plan</span>
                            </p> -->
                            <p class="text-primary">
                                <span><strong>PYE Plus</strong></span> USD $20/mo
                            </p>
                            <p>
                                <a class="highlight" href="customer/gopro">Upgrade</a>
                            </p>
                            <ul class="text-start">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2 text-success" viewBox="0 0 16 16">
                                        <path d="M0 7.477l4.096 4.096L11.74 1.28 10.32 0l-6 6L1.28 4.32 0 5.736V7.48zm13.06-5.354l1.06 1.06L6 12.628.896 7.525l1.061-1.06L6 10.508l5.043-5.042z"/>
                                    </svg>
                                    Available even when demand is high 
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2 text-success" viewBox="0 0 16 16">
                                        <path d="M0 7.477l4.096 4.096L11.74 1.28 10.32 0l-6 6L1.28 4.32 0 5.736V7.48zm13.06-5.354l1.06 1.06L6 12.628.896 7.525l1.061-1.06L6 10.508l5.043-5.042z"/>
                                    </svg>
                                    Faster response speed
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2 text-success" viewBox="0 0 16 16">
                                        <path d="M0 7.477l4.096 4.096L11.74 1.28 10.32 0l-6 6L1.28 4.32 0 5.736V7.48zm13.06-5.354l1.06 1.06L6 12.628.896 7.525l1.061-1.06L6 10.508l5.043-5.042z"/>
                                    </svg>
                                    Priority access to new features
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2 text-success" viewBox="0 0 16 16">
                                        <path d="M0 7.477l4.096 4.096L11.74 1.28 10.32 0l-6 6L1.28 4.32 0 5.736V7.48zm13.06-5.354l1.06 1.06L6 12.628.896 7.525l1.061-1.06L6 10.508l5.043-5.042z"/>
                                    </svg>
                                    "Unlimited running jobs
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <hr style="border-top: 1px solid #999;">
                    <a href="billing-issue-page" style="text-decoration: underline;">I need help with a billing issue</a>
                </div>
            </div>
        </div>
    </form>
</div>
<style>
@keyframes jobCountAnimation {
    0% {
        background: radial-gradient(circle at center, black, black 50%, transparent 50%, transparent);
        color: white;
    }
    100% {
        background: radial-gradient(circle at center, black, black 50%, transparent 50%, transparent);
        color: white;
    }
}

.jobCount {
    animation: jobCountAnimation 5s steps(5) infinite;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 10px;
    background-color: blue;
</style>
 


{% endblock content %}


<!-- Specific JS goes HERE --> 
{% block javascripts %}

  <script>

    function increaseBrowserZoom(zoom) {
  document.documentElement.style.zoom = zoom ;
}

function getSystemDimensions() {
const viewportWidth = window.innerWidth || document.documentElement.clientWidth;
const viewportHeight = window.innerHeight || document.documentElement.clientHeight;
return viewportWidth +' x ' + viewportHeight
}

console.log('getSystemDimensions: ',getSystemDimensions() )

if ( getSystemDimensions()  < '1200 x 930'){
  increaseBrowserZoom('70%');
}




    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

{% endblock javascripts %}
